ConsultPage.xaml

<Page x:Class="OOP1_v2.ConsultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP1_v2"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="1390"
  Title="ConsultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="WorkerConsultList" 
              ItemsSource="{Binding workers}"
              Grid.Column="0"
              Grid.ColumnSpan="4" 
              Grid.Row="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}" Width="160"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="160"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" Width="160"/>
                    <GridViewColumn Header="Телефон" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    x:Name="ChangeTelephoneText"
                                            Text="{Binding Telephone}" 
                                            TextWrapping="Wrap" 
                                            Margin="0,3,0,3"
                                            Width="105"
                                            MinWidth="105"
                                            MaxWidth="105" LostFocus="ChangeData"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding DataPassport}"  Width="120"/>
                    <GridViewColumn Header="Время изменения записи" DisplayMemberBinding="{Binding TimeChangeOrder}" Width="150"/>
                    <GridViewColumn Header="Что поменялось" DisplayMemberBinding="{Binding WhichDataChange}" Width="300"/>
                    <GridViewColumn Header="Тип изменений" DisplayMemberBinding="{Binding TypeOfChange}" Width="120"/>
                    <GridViewColumn Header="Кто изменил" DisplayMemberBinding="{Binding WhoChanged}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
