ConsultPage.xaml

<Page x:Class="OOP1_v2.ConsultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP1_v2"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1470"
        Title="ConsultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="WorkerConsultList" 
                    Grid.Column="0"
                    Grid.ColumnSpan="13" 
                    Grid.Row="2" 
                    SelectionChanged="SelectOrder"
                  Margin="0,0,0,0"
                    Loaded="Refresh"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}" Width="140"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="140"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" Width="140"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}" Width="130"/>
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding DataPassport}"  Width="140"/>
                    <GridViewColumn Header="Время изменения" DisplayMemberBinding="{Binding TimeChangeOrder}" Width="140"/>
                    <GridViewColumn Header="Что поменялось" DisplayMemberBinding="{Binding WhichDataChange}" Width="250"/>
                    <GridViewColumn Header="Тип изменений" DisplayMemberBinding="{Binding TypeOfChange}" Width="250"/>
                    <GridViewColumn Header="Кто изменил" DisplayMemberBinding="{Binding WhoChanged}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ChangeOrderButton" Content="Изменить"  Margin="5,-50,5,10" Grid.Column="11" 
        Click="ChangeOrder" FontSize="14" IsEnabled="False" Width="90" Height="40" />

        <StackPanel x:Name="ChangePanel" Grid.Column="3" Grid.ColumnSpan="6" Margin="0,-100,0,10" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment ="Center" HorizontalAlignment="Center" Visibility="Hidden" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фамилия" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0" TextAlignment="Center" FontSize="13"/>
                <TextBox x:Name="SecondnameTextBox" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Имя" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0" TextAlignment="Center" FontSize="13"/>
                <TextBox x:Name="NameTextBox" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Отчество" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0" TextAlignment="Center" FontSize="13"/>
                <TextBox x:Name="MiddlenameTextBox" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Телефон" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0" TextAlignment="Center" FontSize="13"/>
                <TextBox x:Name="TelephoneTextBox" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Паспортные данные" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0" TextAlignment="Center" FontSize="13"/>
                <TextBox x:Name="DataPassportTextBox" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="saveButton" 
                Height="40"
                Width="90"
                FontSize="15"
                Content="Сохранить"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Margin="5,5,5,5" 
                Click="SaveChabges"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
