MainWindow.xaml

<Window x:Class="OOP1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP1_v2"
        mc:Ignorable="d"
        
        Title="ООП 1 часть" 
    
    MinHeight="450"
    MaxHeight="800"
    
    MinWidth="600"
    MaxWidth="2000"
    
    Height="600" 
    Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ConsultPage" 
            Grid.Column="1" 
            Grid.Row="1"
            Margin="5,5,5,5" Click="Consult_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#FF717171"></Rectangle>
                        <TextBlock Text="Консультант" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontSize="15"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ManagerPage" 
    Grid.Column="2" 
    Grid.Row="1"
    Margin="5,5,5,5" 
    Background="Black" Click="Manager_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#FF717171"></Rectangle>
                        <TextBlock Text="Менеджер" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="15"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Frame Name="MainFrame"
           Grid.Column="0" 
           Grid.ColumnSpan="4"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           Grid.Row="2"
           NavigationUIVisibility="Hidden"/>
    </Grid>       
</Window>
